@charset "UTF-8";
.banner-2 .texto-banner-2, #trabajos .titulo-trabajo, .servicios .capping .texto-capping, .servicios .capping .encabezado-capping, .servicios .semi .texto-semi, .servicios .semi .encabezado-semi, .servicios .subtitulo-servicios, .servicios .titulo-servicios, .banner .subtexto-banner, .banner .texto-banner, header ul li a,
header menu li a {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.banner, header ul li,
header menu li, header ul,
header menu, header {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ---------------- HEADER---------------- */
/* HEADER MOBILE */
header {
  display: flex;
  padding: 10px 5%;
  background-color: #000000;
}
header ul,
header menu {
  list-style: none;
  text-decoration: none;
  display: flex;
  padding: 7px 7px;
}
header ul li,
header menu li {
  display: flex;
  padding: 7px 7px;
}
header ul li a,
header menu li a {
  text-decoration: none;
  color: #ffffff;
}

/* FIN HEADER MOBILE */
/* HEADER DESKTOP */
@media screen and (min-width: 992px) {
  .header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px 5%;
    background-color: #000000;
  }
  .header .menu {
    flex-direction: row;
    justify-content: flex-end;
    padding: 7px 7px;
  }
  .header .menu li {
    padding: 7px 7px;
  }
}
/* FIN HEADER DESKTOP */
/* ----------------FIN HEADER---------------- */
.banner-2 .texto-banner-2, #trabajos .titulo-trabajo, .servicios .capping .texto-capping, .servicios .capping .encabezado-capping, .servicios .semi .texto-semi, .servicios .semi .encabezado-semi, .servicios .subtitulo-servicios, .servicios .titulo-servicios, .banner .subtexto-banner, .banner .texto-banner, header ul li a,
header menu li a {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.banner, header, header ul,
header menu, header ul li,
header menu li {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ----------------BANNER---------------- */
.banner {
  display: flex;
  padding: 50px;
  background-image: url("../fotos/banner-20.svg");
  background-position: center;
  background-size: 1450px;
}
.banner .texto-banner {
  border: 3px solid #000000;
  text-align: left;
  font-size: 60px;
  padding: 20px;
  color: #000000;
}
.banner .subtexto-banner {
  font-size: 30px;
  padding: 20px;
  font-weight: bold;
}

/* ----------------FIN BANNER---------------- */
.banner-2 .texto-banner-2, #trabajos .titulo-trabajo, .servicios .capping .texto-capping, .servicios .capping .encabezado-capping, .servicios .semi .texto-semi, .servicios .semi .encabezado-semi, .servicios .subtitulo-servicios, .servicios .titulo-servicios, header ul li a,
header menu li a, .banner .texto-banner, .banner .subtexto-banner {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

header, header ul,
header menu, header ul li,
header menu li, .banner {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* PRESENTACIÓN MOBILE */
.presentacion {
  display: grid;
  grid-template-areas: "text-p foto-p";
}
.presentacion .bloque-foto-texto-p {
  display: grid;
  grid-template-areas: "text-p foto-p";
  background-color: #000000;
}
.presentacion .bloque-foto-texto-p .foto-presentacion {
  display: none;
}
.presentacion .bloque-foto-texto-p .texto-presentacion {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  line-height: 30px;
  padding: 0px 20px 20px 10px;
  text-align: left;
  font-size: 20px;
  grid-area: text-p;
  padding: 40px;
  color: #ffffff;
}

/* FIN PRESENTACIÓN MOBILE */
/* PRESENTACIÓN DESKTOP */
@media screen and (min-width: 992px) {
  .presentacion {
    display: grid;
    grid-template-areas: "text-p foto-p";
  }
  .presentacion .bloque-foto-texto-p {
    display: grid;
    grid-template-areas: "text-p foto-p";
    background-color: #000000;
  }
  .presentacion .bloque-foto-texto-p .foto-presentacion {
    display: block;
    padding: 0px 0px 0px 20px;
    grid-area: foto-p;
  }
  .presentacion .bloque-foto-texto-p .texto-presentacion {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    line-height: 30px;
    padding: 0px 20px 20px 10px;
    text-align: left;
    font-size: 20px;
    padding: 40px;
    color: #ffffff;
    grid-area: text-p;
  }
}
/*FIN PRESENTACIÓN DESKTOP*/
.banner-2 .texto-banner-2, #trabajos .titulo-trabajo, .servicios .capping .texto-capping, .servicios .capping .encabezado-capping, .servicios .semi .texto-semi, .servicios .semi .encabezado-semi, .servicios .subtitulo-servicios, .servicios .titulo-servicios, header ul li a,
header menu li a, .banner .texto-banner, .banner .subtexto-banner {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

header, header ul,
header menu, header ul li,
header menu li, .banner {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* SERVICIOS MOBILE */
.servicios {
  display: grid;
  grid-template-areas: "servicios" "ofrecemos" "semi" "texto1" "capgel" "texto2";
  background-color: #FFDEE6;
}
.servicios .titulo-servicios {
  padding: 30px 0px 30px 10px;
  display: flex;
  color: #000000;
  justify-content: flex-start;
  display: grid;
  grid-area: servicios;
}
.servicios .subtitulo-servicios {
  padding: 30px 0px 30px 10px;
  display: flex;
  grid-area: ofrecemos;
  color: #000000;
  font-size: 20px;
}
.servicios .semi .encabezado-semi {
  padding: 30px 10px 30px 10px;
  font-size: 20px;
  display: flex;
  grid-area: semi;
  color: #000000;
}
.servicios .semi .texto-semi {
  padding: 30px 10px 30px 10px;
  display: flex;
  font-size: 20px;
  line-height: 25px;
  grid-area: texto1;
  color: #000000;
}
.servicios .capping .encabezado-capping {
  padding: 30px 10px 30px 10px;
  display: flex;
  font-size: 20px;
  grid-area: capgel;
  color: negro;
}
.servicios .capping .texto-capping {
  padding: 30px 10px 30px 10px;
  display: flex;
  font-size: 20px;
  line-height: 25px;
  grid-area: texto2;
  color: #000000;
}

/* FIN SERVICIOS MOBILE */
/* SERVICIOS DESKTOP */
@media screen and (min-width: 992px) {
  .servicios {
    display: grid;
    grid-template-areas: "servicios servicios" "ofrecemos ofrecemos" "semi capgel" "texto1 texto2";
    background-color: #FFDEE6;
  }
  .servicios .titulo-servicios {
    padding: 40px 30px 10px 30px;
    display: flex;
    color: #000000;
    justify-content: flex-start;
    display: grid;
    grid-area: servicios;
  }
  .servicios .subtitulo-servicios {
    padding: 20px 30px;
    display: flex;
    font-size: 20px;
    grid-area: ofrecemos;
    color: #000000;
  }
  .servicios .semi .encabezado-semi {
    padding: 10px 30px;
    display: flex;
    grid-area: semi;
    color: #000000;
    font-size: 30px;
    font-weight: bold;
  }
  .servicios .semi .texto-semi {
    padding: 10px 20px 40px 30px;
    display: flex;
    font-size: 20px;
    line-height: 25px;
    grid-area: texto1;
    color: #000000;
  }
  .servicios .capping .encabezado-capping {
    padding: 10px 30px;
    display: flex;
    grid-area: capgel;
    color: negro;
    font-size: 30px;
    font-weight: bold;
  }
  .servicios .capping .texto-capping {
    padding: 10px 20px 40px 30px;
    display: flex;
    font-size: 20px;
    line-height: 25px;
    grid-area: texto2;
    color: #000000;
  }
}
/* FIN SERVICIOS DESKTOP */
.banner-2 .texto-banner-2, #trabajos .titulo-trabajo, header ul li a,
header menu li a, .banner .texto-banner, .banner .subtexto-banner, .servicios .titulo-servicios, .servicios .subtitulo-servicios, .servicios .semi .encabezado-semi, .servicios .semi .texto-semi, .servicios .capping .encabezado-capping, .servicios .capping .texto-capping {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

header, header ul,
header menu, header ul li,
header menu li, .banner {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ----------------TRABAJOS--------------- */
/*TRABAJOS MOBILE*/
#trabajos {
  background-color: #000000;
}
#trabajos .titulo-trabajo {
  padding: 40px 0px 0px 0px;
  display: flex;
  margin: 0px 30px 40px 30px;
  justify-content: flex-start;
  color: #FFDEE6;
  background-color: #000000;
}
#trabajos .trabajos-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#trabajos .trabajos-mobile .foto-trabajo {
  border: 1px solid #FFDEE6;
  margin: 20px 0px;
}
#trabajos .trabajos-desktop {
  display: none;
}
#trabajos .bloque-texto-trabajo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#trabajos .bloque-texto-trabajo .texto-trabajo {
  padding: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFDEE6;
  line-height: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
#trabajos .bloque-texto-trabajo .a-trabajos {
  padding: 2.5px 10px 20px 10px;
  line-height: 25px;
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-decoration: underline;
  color: #FFDEE6;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

/* FIN TRABAJOS MOBILE */
/* TRABAJOS DESKTOP */
@media screen and (min-width: 992px) {
  #trabajos {
    background-color: #000000;
  }
  #trabajos .titulo-trabajo {
    padding: 40px 0px 0px 0px;
    display: flex;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    margin: 0px 30px 40px 30px;
    justify-content: flex-start;
    color: #FFDEE6;
    background-color: #000000;
  }
  #trabajos .trabajos-mobile {
    display: none;
  }
  #trabajos .trabajos-desktop {
    display: block;
    padding: 20px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-dos {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-dos .ft-cinco {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-dos .ft-cinco:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-dos .ft-seis {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-dos .ft-seis:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-dos .ft-siete {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-dos .ft-siete:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-tres {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-tres .ft-ocho {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-tres .ft-ocho:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-tres .ft-nueve {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-tres .ft-nueve:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-tres .ft-diez {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-tres .ft-diez:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cuatro {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cuatro .ft-once {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cuatro .ft-once:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cuatro .ft-doce {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cuatro .ft-doce:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cuatro .ft-trece {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cuatro .ft-trece:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cinco {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cinco .ft-catorce {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cinco .ft-catorce:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cinco .ft-quince {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cinco .ft-quince:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cinco .ft-dieciseis {
    border: 1px solid #000000;
    margin: 20px 0px;
  }
  #trabajos .trabajos-desktop .trabajos-desktop-cinco .ft-dieciseis:hover {
    transform: scale(2);
    transition: all 2s;
  }
  #trabajos .bloque-texto-trabajo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #trabajos .bloque-texto-trabajo .texto-trabajo {
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFDEE6;
    line-height: 25px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
  }
  #trabajos .bloque-texto-trabajo .a-trabajos {
    padding: 2.5px 10px 20px 10px;
    line-height: 25px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-decoration: underline;
    color: #FFDEE6;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 20px;
  }
}
/* FIN TRABAJOS DESKTOP */
.banner-2 .texto-banner-2, header ul li a,
header menu li a, .banner .texto-banner, .banner .subtexto-banner, .servicios .titulo-servicios, .servicios .subtitulo-servicios, .servicios .semi .encabezado-semi, .servicios .semi .texto-semi, .servicios .capping .encabezado-capping, .servicios .capping .texto-capping, #trabajos .titulo-trabajo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

header, header ul,
header menu, header ul li,
header menu li, .banner {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ----------------UBICACIÓN Y PLAYLIST MOBILE --------------- */
.playlist-ubicacion {
  background-color: #FFDEE6;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-areas: "playlist" "ubicacion";
  /*** PLAYLIST ***/
  /*** UBICACIÓN ***/
}
.playlist-ubicacion #playlist {
  display: flex;
  flex-direction: column;
  grid-area: playlist;
}
.playlist-ubicacion #playlist .titulo-playlist {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: black;
  padding: 40px 30px;
}
.playlist-ubicacion #playlist .spotify {
  padding: 10px;
}
.playlist-ubicacion #ubicacion {
  display: grid;
  grid-area: ubicacion;
  grid-template-areas: "titulo" "mapa";
}
.playlist-ubicacion #ubicacion .ubicacion-titulo {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  grid-area: titulo;
  color: black;
  padding: 40px 30px;
}
.playlist-ubicacion #ubicacion .mapa {
  padding: 10px;
}

/* ----------------UBICACIÓN Y PLAYLIST MOBILE --------------- */
/* ----------------UBICACIÓN Y PLAYLIST DESKTOP --------------- */
@media screen and (min-width: 992px) {
  .playlist-ubicacion {
    background-color: #FFDEE6;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-areas: "playlist ubicacion";
    /*** PLAYLIST ***/
    /*** UBICACIÓN ***/
  }
  .playlist-ubicacion #playlist {
    display: flex;
    flex-direction: column;
    grid-area: playlist;
  }
  .playlist-ubicacion #playlist .titulo-playlist {
    display: flex;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: black;
    padding: 40px 30px;
  }
  .playlist-ubicacion #playlist .spotify {
    padding: 10px;
  }
  .playlist-ubicacion #ubicacion {
    display: grid;
    grid-area: ubicacion;
    grid-template-areas: "titulo" "mapa";
  }
  .playlist-ubicacion #ubicacion .ubicacion-titulo {
    display: flex;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    grid-area: titulo;
    color: black;
    padding: 40px 30px;
  }
  .playlist-ubicacion #ubicacion .mapa {
    padding: 10px;
  }
}
/* ----------------FIN UBICACIÓN Y PLAYLIST DESKTOP --------------- */
.banner-2 .texto-banner-2, header ul li a,
header menu li a, .banner .texto-banner, .banner .subtexto-banner, .servicios .titulo-servicios, .servicios .subtitulo-servicios, .servicios .semi .encabezado-semi, .servicios .semi .texto-semi, .servicios .capping .encabezado-capping, .servicios .capping .texto-capping, #trabajos .titulo-trabajo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

header, header ul,
header menu, header ul li,
header menu li, .banner {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ----------------CONTACTO---------------- */
#contacto {
  background-color: #000000;
  padding: 0px;
}
#contacto .contacto-redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-image: url("fotos/fondo-banner.svg");
}
#contacto .contacto-redes .logos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0px;
}
#contacto .contacto-redes .logos .logo {
  max-width: 40px;
  max-height: 40px;
}

/* ----------------FIN CONTACTO---------------- */
.banner-2 .texto-banner-2, header ul li a,
header menu li a, .banner .texto-banner, .banner .subtexto-banner, .servicios .titulo-servicios, .servicios .subtitulo-servicios, .servicios .semi .encabezado-semi, .servicios .semi .texto-semi, .servicios .capping .encabezado-capping, .servicios .capping .texto-capping, #trabajos .titulo-trabajo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

header, header ul,
header menu, header ul li,
header menu li, .banner {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ----------------BANNER 2 MOBILE---------------- */
.banner-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  padding: 30px 20px;
  justify-content: space-around;
}
.banner-2 .texto-banner-2 {
  border: 2px solid #000000;
  font-size: 30px;
  padding: 20px;
  color: #000000;
  display: flex;
  text-align: center;
}

/* ----------------FIN BANNER 2  MOBILE ---------------- */
/* ----------------BANNER 2 DESKTOP---------------- */
@media screen and (min-width: 992px) {
  .banner-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f4f4f4;
  }
  .banner-2 .texto-banner-2 {
    border: 2px solid #000000;
    font-size: 30px;
    padding: 20px;
    color: #000000;
  }
  .banner-2 .opi {
    padding: 20px;
    animation-name: mov;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-direction: alternate;
  }
  .banner-2 .meline {
    padding: 20px;
    animation-name: mov;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-direction: alternate;
  }
  @keyframes mov {
    from {
      margin-top: 2.5%;
      width: 10%;
    }
    to {
      margin-bottom: 2.5%;
      width: 10%;
    }
  }
}
/* ----------------FIN BANNER 2 DESKTOP---------------- */
* {
  box-sizing: border-box;
  margin: 0px;
}

.disclaimer {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
